{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/check-version-sync.js" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/run-matching-test.js" }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git merge-base *)",
      "Bash(homey whoami)",
      "Bash(homey api devices get-*)",
      "Bash(homey api flow get-*)",
      "Bash(homey api logic get-*)",
      "Bash(homey api apps get-*)",
      "Bash(homey api flowtoken get-*)",
      "Bash(homey api zones get-*)",
      "Bash(homey api notifications get-*)"
    ]
  }
}
